VITE_SUPABASE_PROJECT_ID="aggmydrlxgteuxzujouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ215ZHJseGd0ZXV4enVqb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUwNTcsImV4cCI6MjA4MjY4MTA1N30.K0Vo-amkqwIvUxKZlLnbE66WuttCy78BSKeeYm6GlK0"
VITE_SUPABASE_URL="https://aggmydrlxgteuxzujouw.supabase.co"
