VITE_SUPABASE_PROJECT_ID="szmxlkoigwfxgtqrsrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXhsa29pZ3dmeGd0cXJzcnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAwODMsImV4cCI6MjA4MjY3NjA4M30.bATxavfixq8HggxH_21moYeHGXFl7svSeMvPUtsD1qM"
VITE_SUPABASE_URL="https://szmxlkoigwfxgtqrsrto.supabase.co"
