VITE_SUPABASE_PROJECT_ID="yfkazkezoyblqamchojw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma2F6a2V6b3libHFhbWNob2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODg0MTQsImV4cCI6MjA4MDU2NDQxNH0.V1tgffv0JAxDdE5RnfwVWjfFrgTxVrpM5MykCooiNGk"
VITE_SUPABASE_URL="https://yfkazkezoyblqamchojw.supabase.co"
